###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON postgresql #########
#spring.datasource.url=jdbc:postgresql://aa12z5brh0dj46w.cq32xfhatbnp.us-east-1.rds.amazonaws.com:5432/polibooking
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.hibernate.ddl-auto=update

###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON H2 #########

# ----------------------------------------
# H2
# ----------------------------------------

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:file:~/userDB
#spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# MySQL
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db4free.net:3307/useruser?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=useruser
spring.datasource.password=useruser


# ----------------------------------------
# DATA REST
# ----------------------------------------
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
########### Al escomentar tendra que usar este usuario y esta contraseña para consumir los servicios ##########
#security.user.name=user
#security.user.password=user
#security.user.role=ADMIN

# ----------------------------------------
# Email (MailProperties)
# ----------------------------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.username=ReconcilliationAndPeaceHelp@gmail.com
#spring.mail.password=*m3#t13n3#qu3#c4mb14r*
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.test-connection=false

# ----------------------------------------
# H2
# ----------------------------------------
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# ----------------------------------------
# Custom properties
# ----------------------------------------
#app.default.generar_datos_de_prueba=true
#app.default.admin.email=test2342342342432@gmail.com
#app.default.admin.fullName=Admin

server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml