# ----------------------------------------
# MySQL
# ----------------------------------------
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/user?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=user

# ----------------------------------------
# DATA REST
# ----------------------------------------
spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml